<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<style>
    ul {
        display: flex;
        list-style: none;
        padding: 0%;
        margin: 0%;
    }

    img {
        height: 45px;
        width: 140px;


    }

    .container {
        display: flex;
        margin-left: 10px;
        margin-top: 30px;


    }

    .center-nav {
        margin-left: 100px;
        margin-right: 120px;
    }

    .H {
        color: red;
    }

    li,
    span {
        display: inline-block;
        margin-right: 35px;
    }

    .right {
        display: flex;
    }
</style>


<body>
    <div id="navbar">
        <div class="container" id="contain">

            <div class="left-nav">
                <ul>
                    <li>Nữ </li>
                    <li>NAM </li>
                    <li class="H">SIÊU DEAL MỪNG ĐẠI LỄ </li>
                    <li>BỘ SƯU TẬP </li>
                    <li>VỀ CHÚNG TÔI</li>
                </ul>
            </div>
            <div class="center-nav">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/logo.png" alt="">
            </div>
            <div class="right nav">
                <div class="right">
                    <div class="search-container">
                        <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        <input type="text" placeholder="TÌM KIỂM SẢN PHẨM">
                    </div>
                    <i class="fa-solid fa-headphones"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

        </div>
    </div>

    <div id="slider">
        <img src="https://cotton4u.vn/files/news/2025/04/23/0cd827900f8d75840487982c44506798.webp" alt="">
    </div>

    <div></div>
</body>

</html>